/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/behaviors.h>
#include <locale/keys_sv.h>

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    
    
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
          #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <8 9 10 11 12 13 22 23 24 25 26 27 34 35 36 37 38 39>; 
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
          #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 14 15 16 17 18 19 28 29 30 31 32 33>; 
            hold-trigger-on-release;
        };
    };
    
        
        
        
        
        
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
        
            // --------------------------------------------------------------------------------
            // |  TAB |  Q      |  W      |  E      |  R      |  T  |   |   |  Y  |  U      |  I      |  O      |  P      |  Å   |
            // |  ESC |  ALT(a) |  GUI(s) |  CTR(d) |  SFT(f) |  G  |   |   |  H  |  SFT(j) |  CTR(k) |  GUI(l) |  ALT(ö) |  Ä   |
            // |  CPS |  Z      |  X      |  C      |  V      |  B  |       |  N  |  M      |  ,      |  .      |  -      | BSPC |
            //                            |         | NMR     | SPC |       | ENT | SYM     |         |
            bindings = <
                &kp TAB  &kp Q       &kp W       &kp E        &kp R        &kp T &trans  &trans &kp Y   &kp U          &kp I        &kp O       &kp P          &kp SV_A_RING
                &kp ESC  &hml LALT A &hml LGUI S &hml LCTRL D &hml LSHFT F &kp G &trans  &trans &kp H   &hmr  RSHFT J  &hmr RCTRL K &hmr RALT L &hmr RGUI SEMI &kp SQT
                &kp CAPS &kp Z       &kp X       &kp C        &kp V        &kp B                        &kp N    &kp M &kp COMMA    &kp DOT     &kp FSLH       &kp BSPC
                                                 &trans       &mo 1        &kp SPACE                    &kp RET  &mo 2 &trans 
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        lower_layer {
  
            display-name = "NSYS";
            // -----------------------------------------------------------------------------------------
            
            //  | TAB   |  1   |  2   |  3   |  4   |  5   | LCTRL | RCTRL |  6   |  7   |  8   |  9   |  0   | BSPC |
            //  | CTRL  | BT0  | BT1  | BT2  | BT3  | BT4  | LALT  | RALT  | LEFT | DOWN |  UP  | RIGHT| HOME | END  |
            //  | SHFT  | BTCLR| RGB  | RSET |BOOT  |UNLCK |       |       |PGUP |PGDN  |      |      |      |      |
            //                               | GUI  |      | SPACE|        | RET |      | ALT |
  
            bindings = <
            &kp TAB     &SV_N1        &SV_N2        &SV_N3       &SV_N4       &SV_N5       &kp LCTRL   &kp RCTRL   &SV_N6      &SV_N7      &SV_N8      &SV_N9      &SV_N0      &kp BSPC
            &kp LCTRL   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp LALT    &kp RALT    &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp HOME    &kp END
            &kp LSHFT   &bt BT_CLR    &rgb_ug RGB_TOG &sys_reset &bootloader  &studio_unlock             &kp PG_UP   &kp PG_DN   &trans      &trans      &trans      &trans
            &kp LGUI     &trans        &kp SPACE                         &kp RET     &trans      &kp RALT
            >;

        };

        raise_layer {
            display-name = "SYMBOL";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |
        /*
            bindings = <
                &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp LCTRL &kp RCTRL &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
                &kp LCTRL &trans   &trans &trans   &trans   &trans    &kp LALT  &kp RALT  &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp GRAVE
                &kp LSHFT &trans   &trans &trans   &trans   &trans                        &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE &kp TILDE
                                          &kp LGUI &trans   &kp SPACE                     &kp RET   &trans    &kp RALT
            >;
        */
            bindings = <
                &kp TAB  &kp SV_EXCL  &kp SV_AT   &kp SV_HASH  &kp SV_DLLR  &kp SV_PRCNT  &kp LCTRL  &kp RCTRL  &kp SV_CARET  &kp SV_AMPS  &kp SV_ASTRK  &kp SV_LPAR  &kp SV_RPAR  &kp BSPC
                &kp LCTRL  &trans     &trans       &trans       &trans       &trans        &kp LALT   &kp RALT   &kp SV_MINUS  &kp SV_EQUAL &kp SV_LBKT   &kp SV_RBKT   &kp SV_BSLH  &kp SV_GRAVE
                &kp LSHFT  &trans     &trans       &trans       &trans       &trans                        &kp SV_UNDER &kp SV_PLUS  &kp SV_LBRC  &kp SV_RBRC   &kp SV_PIPE   &kp SV_TILDE
                &kp LGUI     &trans       &kp SPACE                     &kp RET      &trans       &kp RALT
            >;



        };

        extra_layer_1 {
            display-name = "EXTRA 1";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };

        extra_layer_2 {
            display-name = "EXTRA 2";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };
    };
};
