/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <locale/keys_sv.h>

/ {
chosen {
zmk,physical-layout = &default_layout;
};
};








/ {


behaviors {
hml: home_row_mod_left {
compatible = "zmk,behavior-hold-tap";
#binding-cells = <2>;
flavor = "balanced";
require-prior-idle-ms = <150>;
tapping-term-ms = <280>;
quick-tap-ms = <175>;
bindings = <&kp>, <&kp>;
hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
hold-trigger-on-release;
};
hmr: home_row_mod_right {
compatible = "zmk,behavior-hold-tap";
#binding-cells = <2>;
flavor = "balanced";
require-prior-idle-ms = <150>;
tapping-term-ms = <280>;
quick-tap-ms = <175>;
bindings = <&kp>, <&kp>;
hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 25 16 17 24 25 26 27 28 29>;
hold-trigger-on-release;
};
};

combos {
compatible = "zmk,combos";

// Press D + F for (
combo_lparen {
timeout-ms = <50>;
key-positions = <15 16>;
bindings = <&kp SV_LPAR>;
layers = <0>;
};

// Press J + K for )
combo_rparen {
timeout-ms = <50>;
key-positions = <19 20>;
bindings = <&kp SV_RPAR>;
layers = <0>;
};

// Press A + S for {
combo_lbrace {
timeout-ms = <50>;
key-positions = <13 14>;
bindings = <&kp SV_LBRC>;
layers = <0>;
};

// Press L + Ö for }
combo_rbrace {
timeout-ms = <50>;
key-positions = <21 22>;
bindings = <&kp SV_RBRC>;
layers = <0>;
};

// Press S + D for [
combo_lbracket {
timeout-ms = <50>;
key-positions = <14 15>;
bindings = <&kp SV_LBKT>;
layers = <0>;
};

// Press K + L for ]
combo_rbracket {
timeout-ms = <50>;
key-positions = <20 21>;
bindings = <&kp SV_RBKT>;
layers = <0>;
};

// Press Z + X for <
combo_less {
timeout-ms = <50>;
key-positions = <25 26>;
bindings = <&kp SV_LT>;
layers = <0>;
};

// Press . + - for >
combo_greater {
timeout-ms = <50>;
key-positions = <33 34>;
bindings = <&kp SV_GT>;
layers = <0>;
};

// Press W + E for /
combo_fslash {
timeout-ms = <50>;
key-positions = <2 3>;
bindings = <&kp SV_FSLH>;
layers = <0>;
};

// Press I + O for \
combo_bslash {
timeout-ms = <50>;
key-positions = <8 9>;
bindings = <&kp SV_BSLH>;
layers = <0>;
};

// Press Q + W for '
combo_squote {
timeout-ms = <50>;
key-positions = <1 2>;
bindings = <&kp SV_SQT>;
layers = <0>;
};

// Press U + I for "
combo_dquote {
timeout-ms = <50>;
key-positions = <7 8>;
bindings = <&kp SV_DQT>;
layers = <0>;
};

// Press T + Y for `
combo_grave {
timeout-ms = <50>;
key-positions = <5 6>;
bindings = <&kp SV_GRAVE>;
layers = <0>;
};

// Press O + P for ~
combo_tilde {
timeout-ms = <50>;
key-positions = <9 10>;
bindings = <&kp SV_TILDE>;
layers = <0>;
};

// Press X + C for |
combo_pipe {
timeout-ms = <50>;
key-positions = <26 27>;
bindings = <&kp SV_PIPE>;
layers = <0>;
};

// Press , + . for &
combo_ampersand {
timeout-ms = <50>;
key-positions = <32 33>;
bindings = <&kp SV_AMPS>;
layers = <0>;
};

// Press W + P for +
combo_plus {
timeout-ms = <50>;
key-positions = <2 10>;
bindings = <&kp SV_PLUS>;
layers = <0>;
};

// Press E + O for *
combo_asterisk {
timeout-ms = <50>;
key-positions = <3 9>;
bindings = <&kp SV_ASTRK>;
layers = <0>;
};

// Press R + I for %
combo_percent {
timeout-ms = <50>;
key-positions = <4 8>;
bindings = <&kp SV_PRCNT>;
layers = <0>;
};

// Press R + U for ^
combo_caret {
timeout-ms = <50>;
key-positions = <4 7>;
bindings = <&kp SV_CARET>;
layers = <0>;
};

// Press Q + P for =
combo_equal {
timeout-ms = <50>;
key-positions = <1 10>;
bindings = <&kp SV_EQUAL>;
layers = <0>;
};

// Press S + K for !
combo_exclam {
timeout-ms = <50>;
key-positions = <14 20>;
bindings = <&kp SV_EXCL>;
layers = <0>;
};

// Press D + J for ?
combo_question {
timeout-ms = <50>;
key-positions = <15 19>;
bindings = <&kp SV_QMARK>;
layers = <0>;
};

// Press Z + . for #
combo_hash {
timeout-ms = <50>;
key-positions = <25 33>;
bindings = <&kp SV_HASH>;
layers = <0>;
};

// Press X + . for $
combo_dollar {
timeout-ms = <50>;
key-positions = <26 33>;
bindings = <&kp SV_DLLR>;
layers = <0>;
};

// Press C + , for @
combo_at {
timeout-ms = <50>;
key-positions = <27 32>;
bindings = <&kp SV_AT>;
layers = <0>;
};
};



keymap {
compatible = "zmk,keymap";




default_layer {
display-name = "QWERTY";

// --------------------------------------------------------------------------------
// | TAB |  Q      | W      | E      | R      |  T  |  |  |  Y  | U      | I      | O      | P      | Å    |
// | ESC |  GUI(s) | ALT(a) | CTR(d) | SFT(f) |  G  |  |  |  H  | SFT(j) | CTR(k) | ALT(ö) | GUI(l) | Ä    |
// | CPS |  Z      | X      | C      | V      |  B  |     |  N  | M      | ,      | .      | -      | BSPC |
//                          | NAV    | NMR    | SPC |     | ENT | SYM    |        |
bindings = <
&kp TAB  &kp Q       &kp W       &kp E        &kp R        &kp T  &kp Y   &kp U        &kp I        &kp O       &kp P                 &kp SV_A_RING
&kp ESC  &hml LGUI A &hml LALT S &hml LCTRL D &hml LSHFT F &kp G  &kp H   &hmr RSHFT J &hmr RCTRL K &hmr RALT L &hmr RGUI SV_O_UMLAUT &kp SV_A_UMLAUT
&kp CAPS &kp Z       &kp X       &kp C        &kp V        &kp B                &kp N   &kp M        &kp COMMA    &kp DOT     &kp FSLH              &kp BSPC
&mo 3       &mo 1         &kp SPACE            &kp RET &mo 2        &mo 4
>;
};

lower_layer {

display-name = "NUM";
// -----------------------------------------------------------------------------------------

//  | TAB   |  1   |  2   |  3   |  4   |  5   |   |    |  6   |  7   |  8   |  9   |  0   | BSPC |
//  | CTRL  | BT0  | BT1  | BT2  | BT3  | BT4  |   |   | LEFT | DOWN |  UP  | RIGHT| HOME | END  |
//  | SHFT  | BTCLR| RGB  | RSET |BOOT  |UNLCK |       |       |PGUP |PGDN  |      |      |      |      |
//                               | GUI  |      | SPACE|        | RET |      | ALT |

bindings = <
&trans &kp N1        &kp N2        &kp N3       &kp N4       &kp N5         &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BSPC
&trans &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp HOME    &kp END
&trans &bt BT_CLR    &rgb_ug RGB_TOG &sys_reset &bootloader  &studio_unlock                 &kp PG_UP   &kp PG_DN   &trans      &trans      &trans      &trans
&kp LGUI     &trans        &kp SPACE                         &kp RET     &trans      &kp RALT
>;

};

raise_layer {
display-name = "SYM";

// |  |  !  |  @  |  #  |  $  |  %  |  |  | | |  ^  |  &  |  (  |  )  |  *  | |
// |  |  '  |  "  |  ~  |  `  |  =  |  |  | | |  -  |  +  |  [  |  ]  |  \  |  "|"   |
// |  |  <  |  >  |     |     |  _  |       | |     |  ?  |     |  {  |  }  |  /  |      |
// | GUI |     | SPACE || RET |     | ALT |

bindings = <
&trans &kp SV_EXCL   &kp SV_AT     &kp SV_HASH   &kp SV_DLLR   &kp SV_PRCNT   &kp SV_CARET  &kp SV_AMPS   &kp SV_LPAR  &kp SV_RPAR  &kp SV_ASTRK  &trans
&trans &kp SV_SQT    &kp SV_DQT    &kp SV_TILDE  &kp SV_GRAVE  &kp SV_EQUAL   &kp SV_MINUS  &kp SV_PLUS   &kp SV_LBKT  &kp SV_RBKT  &kp SV_BSLH   &kp SV_PIPE
&trans &kp SV_LT     &kp SV_GT     &trans        &trans        &kp SV_UNDER                &trans        &kp SV_QMARK  &kp SV_LBRC  &kp SV_RBRC  &kp SV_FSLH   &trans
&kp LGUI  &trans        &kp SPACE                          &kp RET       &trans       &kp RALT
>;
};


extra_layer_1 {
display-name = "NAV";

// |  |      | PGUP | HOME |      |     ||      |      ||      | END  |      |      |      |      |
// |  | SHFT | ALT  | C-A  | C-E  |     ||      |      || ←    | ↓    | ↑    | →    | RET  |      |
// |  |      |      | ESC  | BSPC | DEL ||                || TAB | SPACE |      |      |      |
// |  |      | SPACE || RET  |      |     |

bindings = <
&trans    &trans   &kp PG_UP   &kp HOME  &trans    &trans      &trans   &kp END   &trans   &trans   &trans   &trans
&trans    &kp LSHFT &kp LALT &kp LC(A)   &kp LC(E) &trans      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &kp RET  &trans
&trans    &trans   &trans      &kp ESC   &kp BSPC  &kp DEL                       &kp TAB  &kp SPACE &trans     &trans   &trans   &trans
&trans    &trans   &kp SPACE                       &kp RET  &trans   &trans
>;
};





extra_layer_2 {
display-name = "EXTRA 2";
bindings = <
&trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
&trans &trans &trans  &trans &trans &trans
>;
};

extra_layer_3 {
display-name = "EXTRA 3";
bindings = <
&trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
&trans &trans &trans  &trans &trans &trans
>;
};

extra_layer_4 {
display-name = "EXTRA 4";
bindings = <
&trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
&trans &trans &trans  &trans &trans &trans
>;
};

extra_layer_5 {
display-name = "EXTRA 5";
bindings = <
&trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
&trans &trans &trans  &trans &trans &trans
>;
};

extra_layer_6 {
display-name = "EXTRA 6";
bindings = <
&trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
&trans &trans &trans  &trans &trans &trans
>;
};
};
};
